<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLoader"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/ic_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/includeLayoutTemp"
        layout="@layout/layout_temp" />

    <include
        android:id="@+id/includeLayoutError"
        layout="@layout/layout_error" />
</LinearLayout>